{
  "name": "domql",
  "description": "",
  "private": true,
  "author": "",
  "version": "0.0.1",
  "repository": "",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel example/index.html --no-cache",
    "build": "parcel build example/index.html",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test-watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.5",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
