{
  "name": "@domql/performance",
  "version": "2.29.14",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "vpatch": "npm version patch && npm publish --access public"
  },
  "gitHead": "afb7391a9e72fcd751dbf311547e87dbc7192aa5",
  "source": "index.js"
}
