{
  "name": "@domql/parse",
  "version": "2.33.5",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@domql/element": "^2.33.5",
    "@domql/render": "^2.33.5"
  },
  "gitHead": "3c6a0dfd1df1d7dbd53ea15676fa457622dac899",
  "source": "index.js"
}
